<!DOCTYPE html>
<html>
<head>
    <title>Internship Experience - E Sai Prakash Reddy</title>
    <link rel="stylesheet" href="styll.css"/>
</head>
<body>
    <header>
        <h1>E Sai Prakash Reddy</h1>
        <p>Data Science | Data Analytic</p>
    </header>
    <nav>
        <a href="index.html">Back to Portfolio</a>
    </nav>
    <section>
        <h2>Internship at IUTHINK</h2>
        <p>Time Period : June 2024 - July 2024</p>
        <p>I contributed to the development of an application called Local Buddy, where I was responsible for managing incoming orders and forwarding them to the designated consultation server for processing</p>
        <p>Local Buddy is a user-friendly app designed to assist individuals with mobility challenges, including the elderly and those who are unable to walk. Similar to platforms like Swiggy and Zomato, Local Buddy provides convenient access to essential services such as food, groceries, and medicines. Its mission is to simplify daily tasks and enhance the quality of life for users by delivering their needs right to their doorstep.</p>


    </section>
    <footer>&copy; 2025 all rights are reserved</footer>
</body>
</html>
